# Betclic_Interview

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/players/: index.json
api/players/1/: index.json
api/players/10/: index.json
api/players/11/: index.json
api/players/12/: index.json
api/players/13/: index.json
api/players/14/: index.json
api/players/15/: index.json
api/players/16/: index.json
api/players/17/: index.json
api/players/18/: index.json
api/players/19/: index.json
api/players/2/: index.json
api/players/20/: index.json
api/players/21/: index.json
api/players/22/: index.json
api/players/23/: index.json
api/players/24/: index.json
api/players/25/: index.json
api/players/26/: index.json
api/players/3/: index.json
api/players/4/: index.json
api/players/5/: index.json
api/players/6/: index.json
api/players/7/: index.json
api/players/8/: index.json
api/players/9/: index.json
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betclic/interview/api/: ExerciseApiClient.kt  ExerciseService.kt
app/src/main/java/com/betclic/interview/api/dto/: Character.kt  CharacterDetails.kt  Player.kt  PlayerDetails.kt
app/src/main/java/com/betclic/interview/compose/ui/navigation/: Destination.kt
app/src/main/java/com/betclic/interview/details/data/: PlayerDetailsDataRepository.kt
app/src/main/java/com/betclic/interview/details/data/api/: PlayerDetailsApiClient.kt  PlayerDetailsService.kt
app/src/main/java/com/betclic/interview/details/data/api/dto/: PlayerDetailsDto.kt  PlayerDetailsDtoMapper.kt
app/src/main/java/com/betclic/interview/details/domain/: PlayerDetailsRepository.kt
app/src/main/java/com/betclic/interview/details/domain/model/: PlayerDetails.kt
app/src/main/java/com/betclic/interview/details/ui/: DetailsActivity.kt
app/src/main/java/com/betclic/interview/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/betclic/interview/home/data/: PlayersDataRepository.kt
app/src/main/java/com/betclic/interview/home/data/api/: PlayersApiClient.kt  PlayersService.kt
app/src/main/java/com/betclic/interview/home/data/api/dto/: PlayerDto.kt  PlayerDtoMapper.kt
app/src/main/java/com/betclic/interview/home/domain/: PlayersRepository.kt
app/src/main/java/com/betclic/interview/home/domain/model/: Player.kt
app/src/main/java/com/betclic/interview/home/ui/: MainActivity.kt  MainDestination.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/betclic/interview/repository/: ExerciseRepository.kt
app/src/main/java/com/betclic/interview/ui/: CharacterCardView.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  PlayerCardView.kt
app/src/main/res/layout/: item_player.xml  layout_character_details.xml  layout_player_details.xml  view_character_card.xml  view_player_card.xml
app/src/test/java/com/betclic/interview/home/ui/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
